<!--
<header> - Permite definir um cabeçalho para um documento HTML ou uma seção;
    <nav> - Permite definir um contêiner para links de navegação;
    <section> - Permite definir uma seção em um documento HTML;
    <article> - Permite definir um artigo autónomo independente;
    <aside> - Permite definir  o conteúdo além do conteúdo (como uma barra lateral);
    <footer> - Permite definir um um rodapé para um documento HTML ou uma seção;
    <details> - Permite definir detalhes adicionais;
    <summary> - Permite definir um cabeçalho para o elemento <details>.
-->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Exemplo de Estrutura de uma página simples com HTML 5</title>
    <style>
      header {
        background-color: #ccc;
      }
      nav {
        background-color: #ff0;
      }
      section {
        background-color: #fff;
        padding: 10px;
      }
      article {
        background-color: #0f0;
        display: block;
      }
      aside {
        background-color: #00f;
        width: 50%;
        float: left;
      }
      footer {
        background-color: #000;
        color: #fff;
        height: 50px;
      }
      details {
        color: #f00;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Quem somos</li>
          <li>Nossos produtos</li>
          <li>Contato</li>
        </ul>
      </nav>
    </header>

    <section>
      <article>
        <header>
          <h2>Título do Artigo</h2>
          <p>
            Publicado em 22 de Março de 2017 por <a href="#">Author</a> -
            <a href="#">30 comentários</a>
          </p>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna
        </p>
        <footer>
          <details>
            <summary>Clique aqui para mais detalhes</summary>
            <p>Aqui você têm mais informações sobre os detalhes.</p>
          </details>
        </footer>
      </article>
    </section>
    <section>
      <article>
        <aside>
          <h2>Aqui você pode saber mais...</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna
          </p>
        </aside>

        <aside>
          <h2>Aqui você pode saber mais...</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna
          </p>
        </aside>
      </article>
    </section>
    <section>
      <article>
        <header>
          <h2>Título do Artigo</h2>
          <p>
            Publicado em 22 de Março de 2017 por <a href="#">Author</a> -
            <a href="#">30 comentários</a>
          </p>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna
        </p>
      </article>
    </section>

    <footer>
      <p>Copyright 2017</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna
      </p>
    </footer>
  </body>
</html>
